<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>linki test</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		<div class="block">
			<p class="caption">
				Fot. Julian Litzel / Wikimedia (http://commons.wikimedia.org/wiki/File:Levitating_superconductor.jpg)
			</p>
		</div>
		<div class="block">
			<p class="caption">
				Vermont www.vermont.pl net-design www.net-design.pl
			</p>
		</div>
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script>
			var pattern = /((([A-Za-z]{3,9}:(?:\/\/)?)(?:[\-;:&=\+\$,\w]+@)?[A-Za-z0-9\.\-]+|(?:www\.|[\-;:&=\+\$,\w]+@)[A-Za-z0-9\.\-]+)((?:\/[\+~%\/\.\w\-_]*)?\??(?:[\-\+=&;%@\.\w_]*)#?(?:[\.\!\/\\\w]*))?)/g;
			$('.caption').each(function(){
				var link = $(this).text().match(pattern);
				if(link) {
					for(var i = 0; i < link.length; i++){
					$(this).text($(this).text().replace(link[i],''));
					$('<p class="link-'+(i+1)+'">'+link[i]+'</p>').appendTo($(this));
					}
					
				}
				
			});
			
		</script>
  </body>
</html>